{
  "name": "buddy2api-linux-arm64",
  "version": "0.1.39",
  "description": "buddy2api platform binary (linux-arm64)",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
